NOTION_TOKEN=secret_zJiuMdTcsE6EoWnTcDKLhRbsQQGP4RPQLLKC8DRO7De
DATABASE_ID=a3e0ac243a8c4c55a27c076aa3789296
API_ID=29848792
API_HASH=918e0e0057edfa32b962802c2659517f
GROUP_USERNAME=physics171
BARD_API_KEY = YQiB9nCM0Ehq0Sza5Rhw-7oT3CewIRg6i8FAAeMUNGn_TxugNd7FLLXuuAP5jU2SUk5-uQ.
# ALLOWED_USERNAMES= aberez68, Illiaillia56